.info1,
.info2,
.info3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.center {
  grid-column: 2 / 3;
}

.kunstnere {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.icons {
  display: inline-flex;
  gap: 10px;
}
.icons img {
  width: 40px;
}
.info3 {
  grid-template-rows: 1fr 1fr 1fr;
}
.middle {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.left {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  width: 158.716px;
  height: 164.026px;
  transform: rotate(-19.202deg);
  flex-shrink: 0;
}
.right {
  grid-column: 3 / 4;
  width: 182.28px;
  height: 148.929px;
  transform: rotate(14.526deg);
  flex-shrink: 0;
}

.blue {
  background-image: url(/img/tekstfigurblaa.webp);
  background-size: 110%;
  background-position: 35%;
  background-repeat: no-repeat;
}

.gul {
  background-image: url(/img/tekstfigurgul.webp);
  background-size: 100%;
  background-position: 30%;
  background-repeat: no-repeat;
}
.blue p,
.gul p {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#hat {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(/img/Hat.svg);
  background-size: cover;
  pointer-events: none;
  display: none;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
nav img {
  margin: 3rem;
}
nav a {
  margin: 3rem 0rem;
}

.sticky-button {
  position: fixed;
  top: 0%;
  right: 0%;
}
